EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNzc4ZDUxOGMyZDY5M2ZjZTczZGZhZGNkOTFlZjE1ZiIsIm5iZiI6MTc0Njg2NTYwNy40MDIsInN1YiI6IjY4MWYwZGM3NTEzZTZmN2IxMzg2MzVkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MsUKhIXrLywSLOg_U0-Qi3G9z3Djf-szm33sym3Jovc
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 681de430001c298d29c9
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 682073a2001fdfbe437a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 682073bf001d8810b8c5
